@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;

}

body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #fcfcfc;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background: #88b57d;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-logo-container {
  max-width: 160px;
}

.navbar-menu-container {
  display: none;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.navbar-cart-icon {
  font-size: 1.15rem;
}

.primary-button:hover {
  background-color: rgb(234, 234, 234);
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.home-container {

}

.home-banner-container {
  /* position: relative; */
  display: flex;
  padding-top: 3rem;
  justify-content: center;
}

.home-bannerImage-container {
  position: absolute;  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;  
  z-index: -1;  
  overflow: hidden;
  display: flex;
}

.home-image-section {
  max-width: 600px;
  flex: 1;
}

.home-text-section {
  flex: 0.7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tilted-card-overlay-content {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 100%; 
  width: 100%; 
  text-align: center;
}

.primary-heading {
  font-size: clamp(1rem, 3vw, 4rem);
  color: #fe9e0d;
  line-height: 5rem;
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 2vw, 1.25rem);
  max-width: 470px;
  color: #030303;
}

.secondary-button {
  margin-top: 1rem;
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:hover {
  background-color: #e48f0f;
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}

.work-section-wrapper {
  margin-top: 15rem;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}

.work-section-top h1 {
  max-width: 700px !important;
}

.work-section-top {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #e8e8e8;
}

.work-section-info {
  width: 290px;
  min-height: 350px;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}

.work-section-info h2 {
  margin: 1rem 0rem;
}

.work-section-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(to bottom, #e8e8e8 40%, #fcfcfc 0%);
}

.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.work-section-button {
  display: flex;
  justify-content: center;
  align-items: center;      
  height: 100%; 
}

.about-container {
  margin-top: 5rem;
  padding: 50px 50px;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.about-section-container {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 70px; 
}

/* .about-banner-container {
  width: 500px;
  height: 500px;
} */

.about-banner-container img {
  border-radius: 20px;
  height: auto;
}

.about-text-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Align text to the left */
  padding: 20px;
}

.about-text-content {
  max-width: 600px; /* Limit text width for better readability */
}

.about-header h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.about-story p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

.about-text-container a {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: #555;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.about-text-container a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; 
  width: 0%;
  height: 2px;
  background-color: #555;
  transition: width 0.4s ease-in-out;
}

.about-text-container a:hover::after {
  width: 100%;
}

.footer-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.footer-separator {
  color: #979797; 
  border: none;
  border-top: 1px solid #ddd;
  margin-bottom: 15px;
}

.footer-upper {
  text-align: center;
  padding: 20px;
}

.linklist {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 10px; 
}

.linklist li {
  font-size: 16px;
  color: #979797; 
}

.linklist li:hover {
  color: #4c4c4c; 
  transition: .2s ease-in-out;
}

.social-list {
  gap: 30px;
}

.separator {
  font-size: 16px;
  color: #979797; 
  font-weight: bold;
  margin: 0 5px; 
}

.footer-lower {
  padding: 20px;
  margin-top: 50px;
  color: #6d6d6d; 
}

.tilted-card-figure {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tilted-card-mobile-alert {
  position: absolute;
  top: 1rem;
  text-align: center;
  font-size: 0.875rem;
  display: none;
}

@media (max-width: 640px) {
  .tilted-card-mobile-alert {
    display: block;
  }
  .tilted-card-caption {
    display: none;
  }
}

.tilted-card-inner {
  position: relative;
  transform-style: preserve-3d;
}

.tilted-card-img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 15px;
  will-change: transform;
  transform: translateZ(0);
}

.tilted-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  will-change: transform;
  transform: translateZ(30px);
}

.tilted-card-caption {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px;
  background-color: #fff;
  padding: 4px 10px;
  font-size: 10px;
  color: #2d2d2d;
  opacity: 0;
  z-index: 3;
}


@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }

  .primary-button {
    font-size: 1rem;
  }

}

@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
  }

  .home-bannerImage-container {
    position: absolute;  
    /* max-width: 1000px;
    max-height: 1000px; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
    z-index: -1;  
    overflow: hidden;
    display: flex;
  }

  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .about-section-container {
    flex-direction: column;
  }

  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }

  .primary-heading {
    text-align: center;
    max-width: 90%;
  }

  .primary-text {
    text-align: center;
    max-width: 80%;
  }

  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }

  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }

  .about-section-container {
    margin-top: 5rem !important;
  }

  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }

  .primary-subheading {
    text-align: center;
  }

  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }

  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }

  .about-section-image-container {
    margin-right: 0rem !important;
  }

  .work-section-wrapper {
    margin-top: 5rem !important;
  }

  .home-image-container {
    display: none;
   }

  .App {
    max-width: 95vw;
  }

}

@media (max-width: 600px) {
  /* .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  } */
  
  .home-image-container {
  display: none;
  }

}
